<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <section class="hero">
        <h1 class="header">TIC TAC TOE</h1>
    </section>

    <section class="game">
        <div class="input-players">
            <input type="text" placeholder="Player 1" id="player1Input">
            <input type="text" placeholder="Player 2" id="player2Input">
        </div>
        <button id="addPlayersBtn">Click</button>
        <div><button id="reset">RESET</button></div>
        <div class="box-game-container" id="gameboard"> 
            <div class="box-game" id="box1"></div>
            <div class="box-game" id="box2"></div>
            <div class="box-game" id="box3"></div>
            <div class="box-game" id="box4"></div>
            <div class="box-game" id="box5"></div>
            <div class="box-game" id="box6"></div>
            <div class="box-game" id="box7"></div>
            <div class="box-game" id="box8"></div>
            <div class="box-game" id="box9"></div>            
        </div>
        <div id="winnerPlayer"></div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>